# GGLAssignment

./: pom.xml  testng.xml
src/test/java/: log4j.properties
src/test/java/dd_Test/: TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java  TC_10.java
src/test/java/dd_core/: TestCore.java
src/test/java/dd_properties/: config.properties  object.properties  testData.xlsx
src/test/java/dd_util/: ErrorCollector.java  ExcelReader.java  TestConfig.java  TestListenerAdapter.java  TestUtil.java
